<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>LittleBlocks base library for AspNetCore</Description>
    <Copyright>LittleBlocks</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mohammad Moattar; Aurimas Gecas</Authors>
    <Company>LittleBlocks</Company>
    <PackageProjectUrl>http://github.com/LittleBlocks/LittleBlocks.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.API</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>1.0.0</Version>
    <LangVersion>12</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Foil" Version="1.0.37" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="RestEase" Version="1.6.4" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.Configurations\LittleBlocks.Configurations.csproj" />
    <ProjectReference Include="..\LittleBlocks.ExceptionHandling\LittleBlocks.ExceptionHandling.csproj" />
    <ProjectReference Include="..\LittleBlocks.Http\LittleBlocks.Http.csproj" />
    <ProjectReference Include="..\LittleBlocks.Logging.Extensions\LittleBlocks.Logging.Extensions.csproj" />
    <ProjectReference Include="..\LittleBlocks.Logging.SeriLog\LittleBlocks.Logging.SeriLog.csproj" />
    <ProjectReference Include="..\LittleBlocks\LittleBlocks.csproj" />
    <ProjectReference Include="..\LittleBlocks.RestEase\LittleBlocks.RestEase.csproj" />
  </ItemGroup>
</Project>
