<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LittleBlocks logging support for Serilog and Seq</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mohammad Moattar; Aurimas Gecas</Authors>
    <Company>ICG</Company>
    <PackageProjectUrl>http://github.com/LittleBlocks/LittleBlocks.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.API</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>1.0.0</Version>
    <LangVersion>10</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.Logging.SeriLog\LittleBlocks.Logging.SeriLog.csproj" />
  </ItemGroup>

</Project>
