<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Packages provide CORE interfaces that are used in .NET Core apps bootstrapping. Interfaces allows one to extend the pipeline with custom/optional extension methods to configure extra features, such as security, messaging, etc.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mohammad Moattar; Aurimas Gecas</Authors>
    <Company>LittleBlocks</Company>
    <PackageProjectUrl>http://github.com/LittleBlocks/LittleBlocks.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.API</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>1.0.0</Version>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
