<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Dependency Injection components for AspNetCore</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar</Authors>
        <Company>LittleBlocks</Company>
        <PackageProjectUrl>http://github.com/LittleBlocks/LittleBlocks.API</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.API</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

</Project>
