<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Dependency Injection components for AspNetCore</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar</Authors>
        <Company>LittleBlocks</Company>
        <PackageProjectUrl>http://github.com/LittleBlocks/LittleBlocks.API</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.API</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
    </ItemGroup>

</Project>
