# LittleBlocks.API

./: .deepsource.toml  .gitignore  CopyrightNotice.txt  GitVersion.yml  README.md
src/: Directory.Build.props  GlobalUsings.System.cs  LittleBlocks.sln  LittleBlocks.sln.DotSettings
src/Easify/: DefaultTypeMapper.cs  Easify.csproj  IComponentResolver.cs  ITypeMapper.cs  ServiceProviderComponentResolver.cs  Usings.cs
src/Easify.AspNetCore/: ConfigurationBuilderExtensions.cs  ConfigurationOptions.cs  Easify.AspNetCore.csproj  HostAsWeb.cs  RequestContext.cs  RequestContextExtensions.cs  Usings.cs
src/Easify.AspNetCore.Bootstrap/: ApiPipelineOptions.cs  AppBootstrapper.cs  ApplicationBuilderExtensions.cs  Easify.AspNetCore.Bootstrap.csproj  IAddExtraConfigSection.cs  IAddFirstConfigSection.cs  IConfigureApplicationBaseException.cs  IConfigureApplicationBootstrapper.cs  IConfigureAuthentication.cs  IConfigureHealthChecks.cs  IConfigureRequestCorrelation.cs  IHandleAdditionalException.cs  ISetDetailsLevel.cs  ServiceCollectionContainerFactory.cs  StartupExtensions.cs  Usings.cs
src/Easify.AspNetCore.Bootstrap.UnitTests/: DummyRequestContext.cs  Easify.AspNetCore.Bootstrap.UnitTests.csproj  ServiceCollectionExtensionsTests.cs  Usings.cs
src/Easify.AspNetCore.UnitTests/: Easify.AspNetCore.UnitTests.csproj  Usings.cs
src/Easify.Bootstrap/: ContainerFactory.cs  Easify.Bootstrap.csproj  IBootstrapApplication.cs  IConfigureContainer.cs  IExtendPipeline.cs
src/Easify.Configurations/: AppInfo.cs  AppInfoValidator.cs  Application.cs  ConfigurationExtensions.cs  ConfigurationKeys.cs  Easify.Configurations.csproj  Environment.cs  EnvironmentNames.cs  InvalidConfigurationException.cs
src/Easify.DependencyInjection/: Easify.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Easify.ExceptionHandling/: Easify.ExceptionHandling.csproj  ExceptionHandlingExtensions.cs  IErrorProvider.cs  IErrorResponseProvider.cs  IHttpStatusCodeProvider.cs  Usings.cs
src/Easify.ExceptionHandling.UnitTests/: BasicHttpStatusCodeRecommendationProviderTests.cs  Easify.ExceptionHandling.UnitTests.csproj  ErrorResponseProviderTests.cs  GlobalErrorHandlerConfigurationBuilderTests.cs  Usings.cs
src/Easify.Extensions/: AnyExtensions.cs  CircularBuffer.cs  DateTimeProvider.cs  Easify.Extensions.csproj  ICircularBuffer.cs  IDateTimeProvider.cs  ObjectExtensions.cs  ReflectionExtensions.cs
src/Easify.Extensions.UnitTests/: AnyExtensionsTests.cs  CircularBufferTests.cs  Easify.Extensions.UnitTests.csproj  ObjectExtensionsTests.cs
src/Easify.Hosting.WindowsService/: Easify.Hosting.WindowsService.csproj  HostAsWindowsService.cs  Usings.cs
src/Easify.Http/: Easify.Http.csproj  HttpHeaders.cs  HttpRequestExtensions.cs  IOperationContext.cs  IRequestContext.cs
src/Easify.Logging/: ArgumentFormatterOptions.cs  ArgumentsFormatter.cs  Easify.Logging.csproj  IArgumentsFormatter.cs  LogMessage.cs  LogsStore.cs  Usings.cs
src/Easify.Logging.Extensions/: Easify.Logging.Extensions.csproj  FormatMessageHandler.cs  LogExtensions.cs
src/Easify.Logging.SeriLog/: ApplicationEnricherExtensions.cs  ConfigureLoggingRequest.cs  Easify.Logging.SeriLog.csproj  IControlLogLevel.cs  ISinkBuilder.cs  ISinkBuilderContext.cs  InMemorySink.cs  InMemorySinkExtensions.cs  LoggingLevelSwitchProvider.cs  SeriLogExtensions.cs  SinkBuilderExtensions.cs  Usings.cs
src/Easify.Logging.SeriLog.LogEntries/: Easify.Logging.SeriLog.LogEntries.csproj  FluentLogEntriesSinkBuilder.cs  IProvideTemplate.cs  LogEntriesConfiguration.cs  LogEntriesExtensions.cs  LogEntriesSinkBuilder.cs
src/Easify.Logging.SeriLog.Loggly/: Easify.Logging.SeriLog.Loggly.csproj  FluentLogglySinkBuilder.cs  IConfigureLogBuffer.cs  ISetCustomerToken.cs  LogglyConfiguration.cs  LogglyExtensions.cs  LogglySinkBuilder.cs
src/Easify.Logging.SeriLog.Seq/: Easify.Logging.SeriLog.Seq.csproj  FluentSeqSinkBuilder.cs  ISetApiKey.cs  SeqConfiguration.cs  SeqExtensions.cs  SeqSinkBuilder.cs
src/Easify.Logging.UnitTests/: ArgumentsFormatterTests.cs  Easify.Logging.UnitTests.csproj  Usings.cs
src/Easify.Resilience/: Easify.Resilience.csproj  InvalidPolicyException.cs  PolicyCircuitBreakOptions.cs  PolicyFor.cs  PolicyOptions.cs  PolicyRetryOptions.cs  PolicyServiceCollectionExtensions.cs  ResilienceExtensions.cs
src/Easify.Resilience.UnitTests/: Easify.Resilience.UnitTests.csproj  IRemoteService.cs  ResilienceExtensionsTests.cs  Usings.cs
src/Easify.RestEase/: ApiExceptionExtensions.cs  Easify.RestEase.csproj  HttpContextExtensions.cs  HttpContextOptions.cs  IConfigureRestClient.cs  IRestClientBuilder.cs  RequestContextBuilder.cs  RestClientBuilder.cs  RestClientExtensions.cs  RestClientOptions.cs  Usings.cs
src/Easify.RestEase.Client/: Easify.RestEase.Client.csproj  IRestClient.cs
src/Easify.RestEase.UnitTests/: Easify.RestEase.UnitTests.csproj  RestClientBuilderTests.cs  Usings.cs
src/Easify.Testing/: AutoSubstituteAndDataAttribute.cs  AutoSubstituteAndInlineDataAttribute.cs  Easify.Testing.csproj  FixtureBase.cs
src/Easify.Testing.Integration/: ClientAppPair.cs  Easify.Testing.Integration.csproj  IntegrationTestApplicationFactory.cs  IntegrationTestFixture.cs  ServiceCollectionExtensions.cs  TestServerExtensions.cs  Usings.cs
src/Easify.Testing.UnitTests/: AutoSubstituteAndDataAttributeTests.cs  AutoSubstituteAndInlineDataAttributeTests.cs  Easify.Testing.UnitTests.csproj  Usings.cs
src/LittleBlocks.AspNetCore.Bootstrap/: ApiPipelineOptions.cs  AppBootstrapper.cs  ApplicationBuilderExtensions.cs  IAddExtraConfigSection.cs  IAddFirstConfigSection.cs  IConfigureApplicationBaseException.cs  IConfigureApplicationBootstrapper.cs  IConfigureAuthentication.cs  IConfigureHealthChecks.cs  IConfigureRequestCorrelation.cs  IHandleAdditionalException.cs  ISetDetailsLevel.cs  LittleBlocks.AspNetCore.Bootstrap.csproj  ServiceCollectionContainerFactory.cs  StartupExtensions.cs  Usings.cs
src/LittleBlocks.AspNetCore.Bootstrap.UnitTests/: DummyRequestContext.cs  LittleBlocks.AspNetCore.Bootstrap.UnitTests.csproj  ServiceCollectionExtensionsTests.cs  Usings.cs
(+610 files in other folders)
