<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LittleBlocks Logging support for Serilog</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mohammad Moattar; Aurimas Gecas</Authors>
    <Company>LittleBlocks</Company>
    <PackageProjectUrl>http://github.com/LittleBlocks/LittleBlocks.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.API</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>1.0.0</Version>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.Configurations\LittleBlocks.Configurations.csproj" />
    <ProjectReference Include="..\LittleBlocks.Logging\LittleBlocks.Logging.csproj" />
  </ItemGroup>

</Project>
