<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Allows easy bootstrapping of .NET Core App's</Description>
    <Authors>Mohammad Moattar; Aurimas Gecas</Authors>
    <Company>LittleBlocks</Company>
    <PackageProjectUrl>http://github.com/LittleBlocks/LittleBlocks.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.API</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>1.0.0</Version>
    <LangVersion>12</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.AspNetCore\LittleBlocks.AspNetCore.csproj" />
    <ProjectReference Include="..\LittleBlocks.Bootstrap\LittleBlocks.Bootstrap.csproj" />
    <ProjectReference Include="..\LittleBlocks.Configurations\LittleBlocks.Configurations.csproj" />
    <ProjectReference Include="..\LittleBlocks.ExceptionHandling\LittleBlocks.ExceptionHandling.csproj" />
    <ProjectReference Include="..\LittleBlocks.RestEase\LittleBlocks.RestEase.csproj" />
    <ProjectReference Include="..\LittleBlocks.DependencyInjection\LittleBlocks.DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\home.html" />
    <EmbeddedResource Include="Templates\home.html" />
  </ItemGroup>
</Project>
