<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LittleBlocks Logging base component to support logging standards</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mohammad Moattar; Aurimas Gecas</Authors>
    <Company>ICG</Company>
    <PackageProjectUrl>http://github.com/LittleBlocks/LittleBlocks.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.API</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>1.0.0</Version>
    <LangVersion>10</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.Extensions\LittleBlocks.Extensions.csproj" />
    <ProjectReference Include="..\LittleBlocks.Logging.Extensions\LittleBlocks.Logging.Extensions.csproj" />
  </ItemGroup>

</Project>
