<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LittleBlocks Logging base component to support logging standards</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mohammad Moattar; Aurimas Gecas</Authors>
    <Company>LittleBlocks</Company>
    <PackageProjectUrl>http://github.com/LittleBlocks/LittleBlocks.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.API</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>1.0.0</Version>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.Extensions\LittleBlocks.Extensions.csproj" />
    <ProjectReference Include="..\LittleBlocks.Logging.Extensions\LittleBlocks.Logging.Extensions.csproj" />
  </ItemGroup>

</Project>
